<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="glsl.css">
    <script>
        window.console = window.console || function (t) { };
    </script>
    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>
</head>

<body translate="no">
    <div class="container"></div>
    <script src="./js/stopExecutionOnTimeout.js"></script>

    <script src="./js/three_86.min.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script id="rendered-js" type="module">
    (function (modules) {
        const installedModules = {};
        function __webpack_require__(moduleId) {
        if (installedModules[moduleId]) {
            return installedModules[moduleId].exports;
        }

        const module = installedModules[moduleId] = {
            i: moduleId,
            l: false,
            exports: {}
        };

        modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
        module.l = true;
        return module.exports;
    }
    __webpack_require__.m = modules;
    __webpack_require__.c = installedModules;
    __webpack_require__.d = function (exports, name, getter) {
      if (!__webpack_require__.o(exports, name)) {
        Object.defineProperty(exports, name, {
          configurable: false,
          enumerable: true,
          get: getter
        });
    }
    };

    __webpack_require__.n = function (module) {
        const getter = module && module.__esModule ?
        function getDefault() {return module['default'];} :
        function getModuleExports() {return module;};
        __webpack_require__.d(getter, 'a', getter);
        return getter;
    };

    __webpack_require__.o = function (object, property) {return Object.prototype.hasOwnProperty.call(object, property);};

    __webpack_require__.p = "";

    return __webpack_require__(__webpack_require__.s = 1);
})(
  
  [
  
  function (module, exports) {

   module.exports = THREE;
},

  function (module, __webpack_exports__, __webpack_require__) {

    "use strict";
    Object.defineProperty(__webpack_exports__, "__esModule", {value: true});
    const __WEBPACK_IMPORTED_MODULE_0__css_reset_css__ = __webpack_require__(2);
    const __WEBPACK_IMPORTED_MODULE_0__css_reset_css___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0__css_reset_css__);
    const __WEBPACK_IMPORTED_MODULE_1__css_style_css__ = __webpack_require__(3);
    const __WEBPACK_IMPORTED_MODULE_1__css_style_css___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_1__css_style_css__);
    const __WEBPACK_IMPORTED_MODULE_2_three__ = __webpack_require__(0);
    const __WEBPACK_IMPORTED_MODULE_2_three___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_2_three__);
    const __WEBPACK_IMPORTED_MODULE_3__shaders_frag_glsl__ = __webpack_require__(4);
    const __WEBPACK_IMPORTED_MODULE_3__shaders_frag_glsl___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_3__shaders_frag_glsl__);
    const __WEBPACK_IMPORTED_MODULE_4__shaders_vert_glsl__ = __webpack_require__(5);
    const __WEBPACK_IMPORTED_MODULE_4__shaders_vert_glsl___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_4__shaders_vert_glsl__);
    const __WEBPACK_IMPORTED_MODULE_5__renderer__ = __webpack_require__(6);
    const __WEBPACK_IMPORTED_MODULE_6__scene__ = __webpack_require__(7);
    const __WEBPACK_IMPORTED_MODULE_7__render_loop__ = __webpack_require__(8);
    const __WEBPACK_IMPORTED_MODULE_8__sphere__ = __webpack_require__(9);
    const __WEBPACK_IMPORTED_MODULE_9_three_OrbitControls__ = __webpack_require__(11);
    const __WEBPACK_IMPORTED_MODULE_9_three_OrbitControls___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_9_three_OrbitControls__);


    const containerEl = document.getElementsByClassName('container')[0];

    const renderer = Object(__WEBPACK_IMPORTED_MODULE_5__renderer__["a" /* default */])({containerEl});
    const {scene, camera} = Object(__WEBPACK_IMPORTED_MODULE_6__scene__["a" /* default */])({
        cameraPos: [50, 0, 0],
        cameraAspect: containerEl.offsetWidth / containerEl.offsetHeight,
        cameraFov: 45
    });


    const controls = new __WEBPACK_IMPORTED_MODULE_2_three__["OrbitControls"](camera);
    controls.enableDamping = true;
    controls.rotateSpeed = 0.5;
    controls.dampingFactor = 0.25;

    const sphere = Object(__WEBPACK_IMPORTED_MODULE_8__sphere__["a"])({
        fragmentShader: __WEBPACK_IMPORTED_MODULE_3__shaders_frag_glsl___default.a,
        vertexShader: __WEBPACK_IMPORTED_MODULE_4__shaders_vert_glsl___default.a
    });


    scene.add(sphere);
    window.addEventListener('resize', () => {
        renderer.setSize(containerEl.offsetWidth, containerEl.offsetHeight);
        camera.aspect = containerEl.offsetWidth / containerEl.offsetHeight;
        camera.updateProjectionMatrix();
    });

    Object(__WEBPACK_IMPORTED_MODULE_7__render_loop__["a"])({renderer, scene, camera, controls, time: sphere.material.uniforms.time});

},
  function (module, exports) {
},

    function (module, exports) {
    },

    function (module, exports) {

    module.exports = "#define GLSLIFY 1\n// #pragma glslify: pnoise = require('glsl-noise/classic/3d');\nvarying vec2 vUv;\nvarying float noise;\nvarying vec3 pos;\nuniform float time;\nuniform sampler2D texture;\n\nvoid main() {\n\n  // compose the colour using the UV coordinate\n  // and modulate it with the noise like ambient occlusion\n  // vec3 color = vec3( vUv * ( 1. - 1.5 * noise ), 1.0 );\n  // gl_FragColor = vec4( color.rgb, 1.0 );\n\n  // black and white\n  vec3 blackAndWhite = vec3(1. - 2.0 * noise);\n  \n  //\n  float r = 1. - 2.0 * noise;\n  float g = 0.0;\n  float b = 1. - 1.0 * noise;\n  vec3 foo = vec3(r*2.0, g, b*1.5);\n\n  // gl_FragColor = vec4( foo, 1.0 );\n  // gl_FragColor = vec4( foo, 1.0 ) * texture2D( texture, vec2(pos.x, pos.y) );\n  // gl_FragColor = vec4( foo, 1.0 ) * texture2D( texture, vec2(vUv.x, vUv.y / 2.0) );\n  gl_FragColor = vec4( foo, 1.0 ) * texture2D( texture, gl_PointCoord );\n\n  if ( gl_FragColor.a < ALPHATEST ) discard;\n\n}";
},
    function (module, exports) {

    module.exports = "#define GLSLIFY 1\n//\n// GLSL textureless classic 3D noise \"cnoise\",\n// with an RSL-style periodic variant \"pnoise\".\n// Author:  Stefan Gustavson (stefan.gustavson@liu.se)\n// Version: 2011-10-11\n//\n// Many thanks to Ian McEwan of Ashima Arts for the\n// ideas for permutation and gradient selection.\n//\n// Copyright (c) 2011 Stefan Gustavson. All rights reserved.\n// Distributed under the MIT license. See LICENSE file.\n// https://github.com/ashima/webgl-noise\n//\n\nvec3 mod289_1_0(vec3 x)\n{\n  return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n\nvec4 mod289_1_0(vec4 x)\n{\n  return x - floor(x * (1.0 / 289.0)) * 289.0;\n}\n\nvec4 permute_1_1(vec4 x)\n{\n  return mod289_1_0(((x*34.0)+1.0)*x);\n}\n\nvec4 taylorInvSqrt_1_2(vec4 r)\n{\n  return 1.79284291400159 - 0.85373472095314 * r;\n}\n\nvec3 fade_1_3(vec3 t) {\n  return t*t*t*(t*(t*6.0-15.0)+10.0);\n}\n\n// Classic Perlin noise, periodic variant\nfloat pnoise_1_4(vec3 P, vec3 rep)\n{\n  vec3 Pi0 = mod(floor(P), rep); // Integer part, modulo period\n  vec3 Pi1 = mod(Pi0 + vec3(1.0), rep); // Integer part + 1, mod period\n  Pi0 = mod289_1_0(Pi0);\n  Pi1 = mod289_1_0(Pi1);\n  vec3 Pf0 = fract(P); // Fractional part for interpolation\n  vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0\n  vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);\n  vec4 iy = vec4(Pi0.yy, Pi1.yy);\n  vec4 iz0 = Pi0.zzzz;\n  vec4 iz1 = Pi1.zzzz;\n\n  vec4 ixy = permute_1_1(permute_1_1(ix) + iy);\n  vec4 ixy0 = permute_1_1(ixy + iz0);\n  vec4 ixy1 = permute_1_1(ixy + iz1);\n\n  vec4 gx0 = ixy0 * (1.0 / 7.0);\n  vec4 gy0 = fract(floor(gx0) * (1.0 / 7.0)) - 0.5;\n  gx0 = fract(gx0);\n  vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);\n  vec4 sz0 = step(gz0, vec4(0.0));\n  gx0 -= sz0 * (step(0.0, gx0) - 0.5);\n  gy0 -= sz0 * (step(0.0, gy0) - 0.5);\n\n  vec4 gx1 = ixy1 * (1.0 / 7.0);\n  vec4 gy1 = fract(floor(gx1) * (1.0 / 7.0)) - 0.5;\n  gx1 = fract(gx1);\n  vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);\n  vec4 sz1 = step(gz1, vec4(0.0));\n  gx1 -= sz1 * (step(0.0, gx1) - 0.5);\n  gy1 -= sz1 * (step(0.0, gy1) - 0.5);\n\n  vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);\n  vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);\n  vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);\n  vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);\n  vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);\n  vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);\n  vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);\n  vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);\n\n  vec4 norm0 = taylorInvSqrt_1_2(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));\n  g000 *= norm0.x;\n  g010 *= norm0.y;\n  g100 *= norm0.z;\n  g110 *= norm0.w;\n  vec4 norm1 = taylorInvSqrt_1_2(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));\n  g001 *= norm1.x;\n  g011 *= norm1.y;\n  g101 *= norm1.z;\n  g111 *= norm1.w;\n\n  float n000 = dot(g000, Pf0);\n  float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));\n  float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));\n  float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));\n  float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));\n  float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));\n  float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));\n  float n111 = dot(g111, Pf1);\n\n  vec3 fade_xyz = fade_1_3(Pf0);\n  vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);\n  vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);\n  float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);\n  return 2.2 * n_xyz;\n}\n\n\n\n\nuniform float time;\n\nvarying vec2 vUv;\nvarying vec3 pos;\nvarying float noise;\n\nattribute float size;\n\nfloat fac = 10.0;\n\nfloat turbulence( vec3 p ) {\n\n  // float w = 100.0;\n  float t = -.5;\n\n  for (float f = 1.0 ; f <= 1.0 ; f++ ) {\n    float power = pow( 2.0, f );\n    t += abs(\n      pnoise_1_4(\n        vec3( power * p ),\n        vec3( fac, fac, fac )\n      ) / power\n    );\n  }\n\n  return t;\n\n}\n\nvoid main() {\n\n  vUv = uv * 200.0;\n\n  // get a turbulent 3d noise using the normal, normal to high freq\n  noise = 10.0 *  -.10 * turbulence( .5 * normalize(position) + time );\n\n  // get a 3d noise using the position, low frequency\n  float b = 5.0 * pnoise_1_4( 0.05 * position, vec3( 100.0 ) );\n  // compose both noises\n  float displacement = (- 10. * noise) + b;\n\n  // move the position along the normal and transform it\n  vec3 newPosition = position + (normalize(position) * displacement);\n  pos = newPosition;\n\n  vec4 mvPosition = modelViewMatrix * vec4( newPosition, 1.0 );\n  gl_PointSize = size * (300. / -mvPosition.z);\n  \n  gl_Position = projectionMatrix * mvPosition;\n  \n\n}";
},
    function (module, __webpack_exports__, __webpack_require__) {
        "use strict";
        const __WEBPACK_IMPORTED_MODULE_0_three__ = __webpack_require__(0);
        const __WEBPACK_IMPORTED_MODULE_0_three___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0_three__);
        function Renderer({containerEl, clearColor}) {
            const renderer = new __WEBPACK_IMPORTED_MODULE_0_three__["WebGLRenderer"]({antialias: true, alpha: true});
            const w = containerEl.offsetWidth;
            const h = containerEl.offsetHeight;
            renderer.setSize(500, 200);
            if (clearColor) {
                renderer.setClearColor(clearColor);
            }
            renderer.setPixelRatio(window.devicePixelRatio);
            containerEl.appendChild(renderer.domElement);
            return renderer;
        }
        __webpack_exports__["a"] = Renderer;

},

    function (module, __webpack_exports__, __webpack_require__) {

    "use strict";
    const __WEBPACK_IMPORTED_MODULE_0_three__ = __webpack_require__(0);
    const __WEBPACK_IMPORTED_MODULE_0_three___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0_three__);


    function Scene({cameraPos, cameraFov, cameraAspect}) {
        const scene = new __WEBPACK_IMPORTED_MODULE_0_three__["Scene"]();
        const camera = new __WEBPACK_IMPORTED_MODULE_0_three__["PerspectiveCamera"](cameraFov, cameraAspect, 1, 10000);
        camera.position.set(...cameraPos);
        camera.lookAt(scene.position);

        scene.add(camera);
        return {scene, camera};
    }

    __webpack_exports__["a"] = Scene;
},
    function (module, __webpack_exports__, __webpack_require__) {
        "use strict";
        function RenderLoop({renderer, scene, camera, controls, time}) {
            if (controls) {
                controls.update();
            }
            time.value += 0.0030;
            window.requestAnimationFrame(() => RenderLoop({renderer, scene, camera, controls, time}));
            renderer.render(scene, camera);
        }
    __webpack_exports__["a"] = RenderLoop;
    },

  function (module, __webpack_exports__, __webpack_require__) {

        "use strict";
        const __WEBPACK_IMPORTED_MODULE_0_three__ = __webpack_require__(0);
        const __WEBPACK_IMPORTED_MODULE_0_three___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0_three__);
        const __WEBPACK_IMPORTED_MODULE_1__circle_texture__ = __webpack_require__(10);
        function Sphere({fragmentShader, vertexShader}) {

            
            const TextureArr = {
                resolution: 64,
                radius: 32,
                color: '#ffffff'
            };

            const geo = new __WEBPACK_IMPORTED_MODULE_0_three__["IcosahedronGeometry"](20, 5);
            const vertices = geo.vertices;
            const positions = new Float32Array(vertices.length * 3);
            const sizes = new Float32Array(vertices.length);
            const ParticleSize = 1;

            const bufferGeo = new __WEBPACK_IMPORTED_MODULE_0_three__["BufferGeometry"]();
            bufferGeo.addAttribute('position', new __WEBPACK_IMPORTED_MODULE_0_three__["BufferAttribute"](positions, 3));
            bufferGeo.addAttribute('size', new __WEBPACK_IMPORTED_MODULE_0_three__["BufferAttribute"](sizes, 1));
            vertices.forEach((vert, i) => {
                vert.toArray(positions, i * 3);
                sizes[i] = ParticleSize;
            });

            const material = new __WEBPACK_IMPORTED_MODULE_0_three__["ShaderMaterial"]({
                uniforms: {
                    time: {value: 0.0},
                    texture: {value: new __WEBPACK_IMPORTED_MODULE_0_three__["CanvasTexture"](Object(__WEBPACK_IMPORTED_MODULE_1__circle_texture__["a" /* CircleTexture */])(TextureArr))},
                    resolution: {value: new __WEBPACK_IMPORTED_MODULE_0_three__["Vector2"]()}
                },
                fragmentShader,
                vertexShader,
                transparent: true,
                alphaTest: 0.9
            });

            material.uniforms.texture.value.wrapS = __WEBPACK_IMPORTED_MODULE_0_three__["RepeatWrapping"];
            material.uniforms.texture.value.wrapT = __WEBPACK_IMPORTED_MODULE_0_three__["RepeatWrapping"];
            const sphere = new __WEBPACK_IMPORTED_MODULE_0_three__["Points"](bufferGeo, material);
            sphere.rotation.set(0, Math.PI, 0);
            return sphere;
        }
        __webpack_exports__["a"] = Sphere;
    },

  function (module, __webpack_exports__, __webpack_require__) {

    "use strict";
    __webpack_require__.d(__webpack_exports__, "a", function () {return CircleTexture;});
    function CircleTexture({resolution = 64, radius = 32, color = '#ffffff', debug = false}) {
        const canvas = document.createElement('canvas');
        const ctx = canvas.getContext('2d');
        canvas.height = resolution;
        canvas.width = resolution;

        if (debug) {
            ctx.fillStyle = '#ff0000';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            canvas.style.position = 'absolute';
            canvas.style.top = 0;
            document.body.appendChild(canvas);
        }

        const x = resolution / 2;
        const y = resolution / 2;
        const drawRadius = resolution / 2 / radius;
        const startAngle = 0;
        const endAngle = Math.PI * 2;

        ctx.fillStyle = color;

        ctx.arc(x, y, radius, startAngle, endAngle);
        ctx.fill();

        return canvas;
    }
},

  function (module, exports, __webpack_require__) {

    (function (THREE) {
                    THREE.OrbitControls = function (object, domElement) {

                        this.object = object;

                        this.domElement = domElement !== undefined ? domElement : document;
                        this.enabled = true;
                        this.target = new THREE.Vector3();
                        this.minDistance = 0;
                        this.maxDistance = Infinity;
                        this.minZoom = 0;
                        this.maxZoom = Infinity;
                        this.minPolarAngle = 0; 
                        this.maxPolarAngle = Math.PI; 

                        this.minAzimuthAngle = -Infinity; 
                        this.maxAzimuthAngle = Infinity;

                        this.enableDamping = false;
                        this.dampingFactor = 0.25;
                        this.enableZoom = true;
                        this.zoomSpeed = 1.0;

                        this.enableRotate = true;
                        this.rotateSpeed = 1.0;

                        this.enablePan = true;
                        this.keyPanSpeed = 7.0; 

                        this.autoRotate = false;
                        this.autoRotateSpeed = 2.0; 

                        this.enableKeys = true;

                        this.keys = {LEFT: 37, UP: 38, RIGHT: 39, BOTTOM: 40};

                        this.mouseButtons = {ORBIT: THREE.MOUSE.LEFT, ZOOM: THREE.MOUSE.MIDDLE, PAN: THREE.MOUSE.RIGHT};

                        this.target0 = this.target.clone();
                        this.position0 = this.object.position.clone();
                        this.zoom0 = this.object.zoom;

                        this.getPolarAngle = function () {

                            return spherical.phi;

                        };

                        this.getAzimuthalAngle = function () {

                            return spherical.theta;

                        };

                        this.saveState = function () {

                            scope.target0.copy(scope.target);
                            scope.position0.copy(scope.object.position);
                            scope.zoom0 = scope.object.zoom;

                        };

                        this.reset = function () {
                            scope.target.copy(scope.target0);
                            scope.object.position.copy(scope.position0);
                            scope.object.zoom = scope.zoom0;

                            scope.object.updateProjectionMatrix();
                            scope.dispatchEvent(changeEvent);

                            scope.update();

                            state = STATE.NONE;

                        };

                        this.update = function () {

                            var offset = new THREE.Vector3();

                            var quat = new THREE.Quaternion().setFromUnitVectors(object.up, new THREE.Vector3(0, 1, 0));
                            var quatInverse = quat.clone().inverse();

                            var lastPosition = new THREE.Vector3();
                            var lastQuaternion = new THREE.Quaternion();

                            return function update() {

                                var position = scope.object.position;

                                offset.copy(position).sub(scope.target);

                                offset.applyQuaternion(quat);

                                spherical.setFromVector3(offset);

                                if (scope.autoRotate && state === STATE.NONE) {

                                    rotateLeft(getAutoRotationAngle());

                                }

                                spherical.theta += sphericalDelta.theta;
                                spherical.phi += sphericalDelta.phi;

                                spherical.theta = Math.max(scope.minAzimuthAngle, Math.min(scope.maxAzimuthAngle, spherical.theta));

                                spherical.phi = Math.max(scope.minPolarAngle, Math.min(scope.maxPolarAngle, spherical.phi));

                                spherical.makeSafe();


                                spherical.radius *= scale;

                                spherical.radius = Math.max(scope.minDistance, Math.min(scope.maxDistance, spherical.radius));

                                scope.target.add(panOffset);

                                offset.setFromSpherical(spherical);

                                offset.applyQuaternion(quatInverse);

                                position.copy(scope.target).add(offset);

                                scope.object.lookAt(scope.target);

                                if (scope.enableDamping === true) {

                                    sphericalDelta.theta *= 1 - scope.dampingFactor;
                                    sphericalDelta.phi *= 1 - scope.dampingFactor;

                                } else {

                                    sphericalDelta.set(0, 0, 0);

                                }

                                scale = 1;
                                panOffset.set(0, 0, 0);

                                if (zoomChanged ||
                                    lastPosition.distanceToSquared(scope.object.position) > EPS ||
                                    8 * (1 - lastQuaternion.dot(scope.object.quaternion)) > EPS) {

                                    scope.dispatchEvent(changeEvent);

                                    lastPosition.copy(scope.object.position);
                                    lastQuaternion.copy(scope.object.quaternion);
                                    zoomChanged = false;

                                    return true;

                                }
                                return false;

                            };

                        }();

                        this.dispose = function () {

                            scope.domElement.removeEventListener('contextmenu', onContextMenu, false);
                            scope.domElement.removeEventListener('mousedown', onMouseDown, false);
                            scope.domElement.removeEventListener('wheel', onMouseWheel, false);

                            scope.domElement.removeEventListener('touchstart', onTouchStart, false);
                            scope.domElement.removeEventListener('touchend', onTouchEnd, false);
                            scope.domElement.removeEventListener('touchmove', onTouchMove, false);

                            document.removeEventListener('mousemove', onMouseMove, false);
                            document.removeEventListener('mouseup', onMouseUp, false);

                            window.removeEventListener('keydown', onKeyDown, false);

                        };


                        var scope = this;

                        var changeEvent = {type: 'change'};
                        var startEvent = {type: 'start'};
                        var endEvent = {type: 'end'};

                        var STATE = {NONE: -1, ROTATE: 0, DOLLY: 1, PAN: 2, TOUCH_ROTATE: 3, TOUCH_DOLLY: 4, TOUCH_PAN: 5};

                        var state = STATE.NONE;

                        var EPS = 0.000001;

                        var spherical = new THREE.Spherical();
                        var sphericalDelta = new THREE.Spherical();

                        var scale = 1;
                        var panOffset = new THREE.Vector3();
                        var zoomChanged = false;

                        var rotateStart = new THREE.Vector2();
                        var rotateEnd = new THREE.Vector2();
                        var rotateDelta = new THREE.Vector2();

                        var panStart = new THREE.Vector2();
                        var panEnd = new THREE.Vector2();
                        var panDelta = new THREE.Vector2();

                        var dollyStart = new THREE.Vector2();
                        var dollyEnd = new THREE.Vector2();
                        var dollyDelta = new THREE.Vector2();

                        function getAutoRotationAngle() {

                            return 2 * Math.PI / 60 / 60 * scope.autoRotateSpeed;

                        }

                        function getZoomScale() {

                            return Math.pow(0.95, scope.zoomSpeed);

                        }

                        function rotateLeft(angle) {

                            sphericalDelta.theta -= angle;

                        }

                        function rotateUp(angle) {

                            sphericalDelta.phi -= angle;

                        }

                        var panLeft = function () {

                            var v = new THREE.Vector3();

                            return function panLeft(distance, objectMatrix) {

                                v.setFromMatrixColumn(objectMatrix, 0);
                                v.multiplyScalar(-distance);

                                panOffset.add(v);

                            };

                        }();

                        var panUp = function () {

                            var v = new THREE.Vector3();

                            return function panUp(distance, objectMatrix) {

                                v.setFromMatrixColumn(objectMatrix, 1);
                                v.multiplyScalar(distance);

                                panOffset.add(v);

                            };

                        }();

                        var pan = function () {

                            var offset = new THREE.Vector3();

                            return function pan(deltaX, deltaY) {

                                var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

                                if (scope.object.isPerspectiveCamera) {

                        
                                    var position = scope.object.position;
                                    offset.copy(position).sub(scope.target);
                                    var targetDistance = offset.length();

                                  
                                    targetDistance *= Math.tan(scope.object.fov / 2 * Math.PI / 180.0);

                                    panLeft(2 * deltaX * targetDistance / element.clientHeight, scope.object.matrix);
                                    panUp(2 * deltaY * targetDistance / element.clientHeight, scope.object.matrix);

                                } else if (scope.object.isOrthographicCamera) {
                                    panLeft(deltaX * (scope.object.right - scope.object.left) / scope.object.zoom / element.clientWidth, scope.object.matrix);
                                    panUp(deltaY * (scope.object.top - scope.object.bottom) / scope.object.zoom / element.clientHeight, scope.object.matrix);

                                } else {
                                    console.warn('WARNING: OrbitControls.js encountered an unknown camera type - pan disabled.');
                                    scope.enablePan = false;

                                }

                            };

                        }();

                        function dollyIn(dollyScale) {

                            if (scope.object.isPerspectiveCamera) {

                                scale /= dollyScale;

                            } else if (scope.object.isOrthographicCamera) {

                                scope.object.zoom = Math.max(scope.minZoom, Math.min(scope.maxZoom, scope.object.zoom * dollyScale));
                                scope.object.updateProjectionMatrix();
                                zoomChanged = true;

                            } else {

                                console.warn('WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled.');
                                scope.enableZoom = false;

                            }

                        }

                        function dollyOut(dollyScale) {

                            if (scope.object.isPerspectiveCamera) {

                                scale *= dollyScale;

                            } else if (scope.object.isOrthographicCamera) {

                                scope.object.zoom = Math.max(scope.minZoom, Math.min(scope.maxZoom, scope.object.zoom / dollyScale));
                                scope.object.updateProjectionMatrix();
                                zoomChanged = true;

                            } else {

                                console.warn('WARNING: OrbitControls.js encountered an unknown camera type - dolly/zoom disabled.');
                                scope.enableZoom = false;

                            }

                        }

                        function handleMouseDownRotate(event) {

                            rotateStart.set(event.clientX, event.clientY);

                        }

                        function handleMouseDownDolly(event) {

                            dollyStart.set(event.clientX, event.clientY);

                        }

                        function handleMouseDownPan(event) {
                            panStart.set(event.clientX, event.clientY);
                        }

                        function handleMouseMoveRotate(event) {
                            rotateEnd.set(event.clientX, event.clientY);
                            rotateDelta.subVectors(rotateEnd, rotateStart);

                            var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

                            rotateLeft(2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed);
                            rotateUp(2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed);

                            rotateStart.copy(rotateEnd);

                            scope.update();

                        }

                        function handleMouseMoveDolly(event) {

                            dollyEnd.set(event.clientX, event.clientY);

                            dollyDelta.subVectors(dollyEnd, dollyStart);

                            if (dollyDelta.y > 0) {

                                dollyIn(getZoomScale());

                            } else if (dollyDelta.y < 0) {

                                dollyOut(getZoomScale());

                            }

                            dollyStart.copy(dollyEnd);

                            scope.update();

                        }

                        function handleMouseMovePan(event) {

                            panEnd.set(event.clientX, event.clientY);

                            panDelta.subVectors(panEnd, panStart);

                            pan(panDelta.x, panDelta.y);

                            panStart.copy(panEnd);

                            scope.update();

                        }


                        function handleMouseWheel(event) {

                            if (event.deltaY < 0) {

                                dollyOut(getZoomScale());

                            } else if (event.deltaY > 0) {

                                dollyIn(getZoomScale());

                            }

                            scope.update();

                        }

                        function handleKeyDown(event) {

                            switch (event.keyCode) {

                                case scope.keys.UP:
                                    pan(0, scope.keyPanSpeed);
                                    scope.update();
                                    break;

                                case scope.keys.BOTTOM:
                                    pan(0, -scope.keyPanSpeed);
                                    scope.update();
                                    break;

                                case scope.keys.LEFT:
                                    pan(scope.keyPanSpeed, 0);
                                    scope.update();
                                    break;

                                case scope.keys.RIGHT:
                                    pan(-scope.keyPanSpeed, 0);
                                    scope.update();
                                    break;
                            }


                        }

                        function handleTouchStartRotate(event) {

                            rotateStart.set(event.touches[0].pageX, event.touches[0].pageY);

                        }

                        function handleTouchStartDolly(event) {

                            var dx = event.touches[0].pageX - event.touches[1].pageX;
                            var dy = event.touches[0].pageY - event.touches[1].pageY;

                            var distance = Math.sqrt(dx * dx + dy * dy);

                            dollyStart.set(0, distance);

                        }

                        function handleTouchStartPan(event) {

                            panStart.set(event.touches[0].pageX, event.touches[0].pageY);

                        }

                        function handleTouchMoveRotate(event) {

                            rotateEnd.set(event.touches[0].pageX, event.touches[0].pageY);
                            rotateDelta.subVectors(rotateEnd, rotateStart);

                            var element = scope.domElement === document ? scope.domElement.body : scope.domElement;

                            rotateLeft(2 * Math.PI * rotateDelta.x / element.clientWidth * scope.rotateSpeed);

                            rotateUp(2 * Math.PI * rotateDelta.y / element.clientHeight * scope.rotateSpeed);

                            rotateStart.copy(rotateEnd);

                            scope.update();

                        }

                        function handleTouchMoveDolly(event) {

                            var dx = event.touches[0].pageX - event.touches[1].pageX;
                            var dy = event.touches[0].pageY - event.touches[1].pageY;

                            var distance = Math.sqrt(dx * dx + dy * dy);
                            dollyEnd.set(0, distance);
                            dollyDelta.subVectors(dollyEnd, dollyStart);
                            if (dollyDelta.y > 0) {
                                dollyOut(getZoomScale());
                            } else if (dollyDelta.y < 0) {
                                dollyIn(getZoomScale());
                            }
                            dollyStart.copy(dollyEnd);
                            scope.update();
                        }

                        function handleTouchMovePan(event) {
                            panEnd.set(event.touches[0].pageX, event.touches[0].pageY);
                            panDelta.subVectors(panEnd, panStart);
                            pan(panDelta.x, panDelta.y);
                            panStart.copy(panEnd);
                            scope.update();
                        }

      
                        function onMouseDown(event) {

                            if (scope.enabled === false) return;

                            event.preventDefault();

                            switch (event.button) {

                                case scope.mouseButtons.ORBIT:

                                    if (scope.enableRotate === false) return;

                                    handleMouseDownRotate(event);

                                    state = STATE.ROTATE;

                                    break;

                                case scope.mouseButtons.ZOOM:

                                    if (scope.enableZoom === false) return;

                                    handleMouseDownDolly(event);

                                    state = STATE.DOLLY;

                                    break;

                                case scope.mouseButtons.PAN:

                                    if (scope.enablePan === false) return;

                                    handleMouseDownPan(event);

                                    state = STATE.PAN;

                                    break;
                            }



                            if (state !== STATE.NONE) {

                                document.addEventListener('mousemove', onMouseMove, false);
                                document.addEventListener('mouseup', onMouseUp, false);

                                scope.dispatchEvent(startEvent);

                            }

                        }

                        function onMouseMove(event) {

                            if (scope.enabled === false) return;

                            event.preventDefault();

                            switch (state) {

                                case STATE.ROTATE:

                                    if (scope.enableRotate === false) return;

                                    handleMouseMoveRotate(event);

                                    break;

                                case STATE.DOLLY:

                                    if (scope.enableZoom === false) return;

                                    handleMouseMoveDolly(event);

                                    break;

                                case STATE.PAN:

                                    if (scope.enablePan === false) return;

                                    handleMouseMovePan(event);

                                    break;
                            }



                        }

                        function onMouseUp(event) {

                            if (scope.enabled === false) return;

                            handleMouseUp(event);

                            document.removeEventListener('mousemove', onMouseMove, false);
                            document.removeEventListener('mouseup', onMouseUp, false);

                            scope.dispatchEvent(endEvent);

                            state = STATE.NONE;

                        }

                        function onMouseWheel(event) {

                            if (scope.enabled === false || scope.enableZoom === false || state !== STATE.NONE && state !== STATE.ROTATE) return;

                            event.preventDefault();
                            event.stopPropagation();

                            handleMouseWheel(event);

                            scope.dispatchEvent(startEvent); 
                            scope.dispatchEvent(endEvent);

                        }

                        function onKeyDown(event) {

                            if (scope.enabled === false || scope.enableKeys === false || scope.enablePan === false) return;

                            handleKeyDown(event);

                        }

                        function onTouchStart(event) {

                            if (scope.enabled === false) return;

                            switch (event.touches.length) {

                                case 1: 

                                    if (scope.enableRotate === false) return;

                                    handleTouchStartRotate(event);

                                    state = STATE.TOUCH_ROTATE;

                                    break;

                                case 2: 

                                    if (scope.enableZoom === false) return;

                                    handleTouchStartDolly(event);

                                    state = STATE.TOUCH_DOLLY;

                                    break;

                                case 3: 

                                    if (scope.enablePan === false) return;

                                    handleTouchStartPan(event);

                                    state = STATE.TOUCH_PAN;

                                    break;

                                default:

                                    state = STATE.NONE;
                            }



                            if (state !== STATE.NONE) {

                                scope.dispatchEvent(startEvent);

                            }

                        }

                        function onTouchMove(event) {

                            if (scope.enabled === false) return;

                            event.preventDefault();
                            event.stopPropagation();

                            switch (event.touches.length) {

                                case 1:

                                    if (scope.enableRotate === false) return;
                                    if (state !== STATE.TOUCH_ROTATE) return; 

                                    handleTouchMoveRotate(event);

                                    break;

                                case 2: 

                                    if (scope.enableZoom === false) return;
                                    if (state !== STATE.TOUCH_DOLLY) return; 

                                    handleTouchMoveDolly(event);

                                    break;

                                case 3:

                                    if (scope.enablePan === false) return;
                                    if (state !== STATE.TOUCH_PAN) return; 

                                    handleTouchMovePan(event);

                                    break;

                                default:

                                    state = STATE.NONE;
                            }



                        }

                        function onTouchEnd(event) {

                            if (scope.enabled === false) return;

                            scope.dispatchEvent(endEvent);

                            state = STATE.NONE;

                        }

                        function onContextMenu(event) {

                            if (scope.enabled === false) return;

                            event.preventDefault();

                        }

                    

                        scope.domElement.addEventListener('contextmenu', onContextMenu, false);

                        scope.domElement.addEventListener('mousedown', onMouseDown, false);
                        scope.domElement.addEventListener('wheel', onMouseWheel, false);

                        scope.domElement.addEventListener('touchstart', onTouchStart, false);
                        scope.domElement.addEventListener('touchend', onTouchEnd, false);
                        scope.domElement.addEventListener('touchmove', onTouchMove, false);

                        window.addEventListener('keydown', onKeyDown, false);

                        this.update();

                    };

                    THREE.OrbitControls.prototype = Object.create(THREE.EventDispatcher.prototype);
                    THREE.OrbitControls.prototype.constructor = THREE.OrbitControls;

                    Object.defineProperties(THREE.OrbitControls.prototype, {

                        center: {

                            get: function () {

                               
                                return this.target;

                            }
                        },

                        noZoom: {

                            get: function () {

                               
                                return !this.enableZoom;

                            },

                            set: function (value) {

                               
                                this.enableZoom = !value;

                            }
                        },



                        noRotate: {

                            get: function () {

                               
                                return !this.enableRotate;

                            },

                            set: function (value) {

                                
                                this.enableRotate = !value;

                            }
                        },



                        noPan: {
                            get: function () {
                                return !this.enablePan;

                            },

                            set: function (value) {
                                this.enablePan = !value;

                            }
                        },



                        noKeys: {

                            get: function () {
                                return !this.enableKeys;

                            },

                            set: function (value) {
                                this.enableKeys = !value;

                            }
                        },



                        staticMoving: {

                            get: function () {
                                return !this.enableDamping;

                            },

                            set: function (value) {
                                this.enableDamping = !value;

                            }
                        },
                        dynamicDampingFactor: {
                            get: function () {
                                return this.dampingFactor;

                            },

                            set: function (value) {
                                this.dampingFactor = value;

                            }
                        }
                    });

}).call(exports, __webpack_require__(0));
}
  ]);
  
    </script>
</body>

</html>