<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="glsl">
        <iframe src="./glsl.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <script src="./js/stopExecutionOnTimeout.js"></script>
    <script src="./js/three.min.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="init.js"></script>
    <script src="createObj.js"></script>
    <script src="createSpotlights.js"></script>
    <script src="randomStars.js"></script>
    <script src="render.js"></script>
    <script src="main.js"></script>
</body>
</html>